<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <base href="https://www.mike652638.com/projects/">
    <title>维基词条-郑常龙</title>
    <!-- <link rel="stylesheet" href="wiki/wiki.css"> -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="wiki/wiki.js"></script> -->
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    
    .main {
        display: block;
        text-align: center;
        min-width: 300px;
        overflow: hidden;
        position: relative;
    }
    
    .wikiLogo {
        margin-top: 8%;
    }
    /* 注: 对.srchIpt和.srchRelative都应用了box-sizing: border-box;
否则, 输入框总是比下面的DIV多出2px, input的width=100% + padding,
div的width=100%;
参考https://stackoverflow.com/questions/16907518/css-input-with-width-100-goes-outside-parents-bound
*/
    
    .srchIpt {
        margin: 40px auto 10px auto;
        line-height: 30px;
        padding-left: 4px;
        font-size: 1.2em;
        border-radius: 0;
        box-sizing: border-box;
    }
    
    .srchIpt:focus {
        border-radius: 0;
    }
    
    .srchRelative {
        padding: 0;
        list-style-type: none;
        text-align: left;
        box-shadow: 2px 2px 2px #888;
        border: 1px solid #333;
        box-sizing: border-box;
        position: absolute;
        z-index: 99;
        display: none;
        background-color: #fff;
    }
    
    .srchRelative li {
        cursor: pointer;
        line-height: 30px;
        padding-left: 4px;
    }
    
    .srchRelative li:hover {
        color: #fff;
        background-color: #333;
        box-shadow: 2px 2px 2px #333;
    }
    
    .srchBtn:link,
    .srchBtn:visited,
    .srchBtn:active {
        font-size: 1.2em;
        display: inline-block;
        padding: 6px 24px;
        margin: 0 6px;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        background-color: #333;
        -webkit-box-shadow: 2px 2px 6px #000;
        box-shadow: 2px 2px 6px #000;
    }
    
    .srchBtn:hover {
        text-decoration: none;
        color: #fff;
        background-color: #0080ff;
        -webkit-box-shadow: 2px 10px 30px #33c5c5;
        box-shadow: 2px 10px 30px #33c5c5;
    }
    
    .srcCode {
        position: absolute;
        top: 8px;
        right: -90px;
        transform: rotate(45deg);
        overflow: hidden;
        z-index: 100;
    }
    
    .srcClose {
        color: #fff;
        font-size: 1.2em;
        padding: 6px 2px;
        transform: rotate(45deg);
        z-index: 101;
        vertical-align: middle;
    }
    
    .srcClose:hover {
        color: #000;
        background-color: yellow;
    }
    
    .srcLink {
        display: inline-block;
        padding: 6px 10px;
        vertical-align: middle;
        text-decoration: none;
        color: #fff;
        background-color: #6B6B6B;
        text-align: center;
        width: 240px;
        margin-top: 6px;
        border: 1px dashed #fff;
        font-size: 1em;
    }
    
    .srcLink:hover {
        text-decoration: none;
        color: #fff;
        background-color: #0080ff;
        -webkit-box-shadow: 2px 2px 20px #000;
        box-shadow: 2px 2px 20px #000;
    }
    
    .resultPage {
        display: none;
        min-width: 300px;
        background-color: #fff;
        margin-bottom: 60px;
    }
    
    .iptPannel {
        background-color: #fafafa;
        -webkit-filter: drop-shadow(2px 3px 5px #333);
        filter: drop-shadow(2px 3px 5px #333);
        padding: 20px 0;
        position: fixed;
        z-index: 30;
        width: 100%;
        top: 0;
        transition: all 0.5s ease-in;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        /* 修复position:fixed引起的闪屏问题, 参考
    https://stackoverflow.com/questions/18185736/
    prevent-fixed-position-element-from-flickering-during-jquery-animation */
    }
    
    .iptPannel a {
        display: block;
        line-height: 0;
        float: left;
    }
    
    .resultPage img {
        margin-left: 20px;
        width: 100px;
    }
    
    .resultList {
        transition: all 0.5s ease-in;
        margin: 100px 30px 30px 30px;
    }
    
    .iptPannel input {
        font-size: 1.2em;
    }
    
    .kywdIpt {
        padding: 2px 4px;
        vertical-align: middle;
    }
    
    .kywdIpt:focus {
        outline: none;
        border: 2px solid #3385FF;
    }
    /* 相邻button与input水平相差1px的问题
https://stackoverflow.com/questions/18643758/
button-not-aligned-with-input-due-to-padding-of-input */
    
    .kywdBtn {
        margin-left: -5px;
        border-style: solid;
        border-color: transparent;
        border-width: 2px 0 2px 0;
        vertical-align: top;
        height: 30px;
    }
    
    .kywdBtn:hover {
        outline: none;
        color: #fff;
        background-color: #3385FF;
    }
    
    .searchmatch {
        color: #0080ff;
    }
    
    .resultsSum span {
        color: #E74C3C;
        font-weight: bold;
    }
    
    .resultWrap {
        display: none;
    }
    
    .resultSec {
        margin: 20px auto;
        background-color: #E6F9FF;
        transition: all ease-in 0.5s;
        /* -webkit-box-shadow: 1px 1px 1px #333;
    box-shadow: 1px 1px 1px #333; */
    }
    
    .titleLink {
        display: inline-block;
        padding: 10px;
        width: calc(100% - 20px);
        background-color: #A6D7F5;
    }
    
    .resultSec .desc {
        padding: 10px;
        /* 有超长英文单词或网址时强制换行, 否则页面被撑开
    参考自: https://css-tricks.com/snippets/css/
    prevent-long-urls-from-breaking-out-of-container/ */
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;
        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }
    
    .resultSec .edit {
        padding-left: 10px;
        line-height: 1.5em;
        color: #888;
        font-size: 1em;
    }
    
    .resultSec a:link {
        color: #0000CC;
        text-decoration: none;
    }
    
    .resultSec a:visited {
        color: #551A8B;
    }
    
    .resultSec a:active,
    .resultSec a:hover {
        color: #C62544;
    }
    
    .resultSec:hover {
        -webkit-box-shadow: 2px 4px 16px #000;
        box-shadow: 2px 4px 16px #000;
    }
    
    .loadMore {
        width: calc(100% - 60px);
        margin: 0 30px 20px 30px;
        text-align: center;
        font-size: 1.2em;
        padding: 6px;
        display: none;
        cursor: pointer;
    }
    
    .loadMore:hover {
        outline: none;
        color: #3300CC;
        background-color: #A6D7F5;
    }
    /* CSS加载动画效果 参考: http://tobiasahlin.com/spinkit/ */
    /* .spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
} */
    /* AJAX-CSS加载动画效果,参考http://cssload.net/ */
    
    .loaderWrap {
        display: none;
        position: relative;
        width: 234px;
        height: 28px;
        margin: 30px auto;
    }
    
    .loaderNote {
        text-align: center;
        margin: 120px auto 30px auto;
        color: #E74C3C;
        display: none;
        font-weight: bold;
    }
    
    .loaderNote a {
        text-decoration: none;
    }
    
    .loader {
        position: absolute;
        top: 0;
        background-color: rgb(0, 0, 0);
        width: 28px;
        height: 28px;
        animation-name: bounce_loader;
        -o-animation-name: bounce_loader;
        -ms-animation-name: bounce_loader;
        -webkit-animation-name: bounce_loader;
        -moz-animation-name: bounce_loader;
        animation-duration: 1.5s;
        -o-animation-duration: 1.5s;
        -ms-animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        -moz-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-direction: normal;
        -o-animation-direction: normal;
        -ms-animation-direction: normal;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
        transform: scale(.3);
        -o-transform: scale(.3);
        -ms-transform: scale(.3);
        -webkit-transform: scale(.3);
        -moz-transform: scale(.3);
        border-radius: 19px;
        -o-border-radius: 19px;
        -ms-border-radius: 19px;
        -webkit-border-radius: 19px;
        -moz-border-radius: 19px;
    }
    
    #loader_1 {
        left: 0;
        animation-delay: 0.6s;
        -o-animation-delay: 0.6s;
        -ms-animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
    }
    
    #loader_2 {
        left: 29px;
        animation-delay: 0.75s;
        -o-animation-delay: 0.75s;
        -ms-animation-delay: 0.75s;
        -webkit-animation-delay: 0.75s;
        -moz-animation-delay: 0.75s;
    }
    
    #loader_3 {
        left: 58px;
        animation-delay: 0.9s;
        -o-animation-delay: 0.9s;
        -ms-animation-delay: 0.9s;
        -webkit-animation-delay: 0.9s;
        -moz-animation-delay: 0.9s;
    }
    
    #loader_4 {
        left: 88px;
        animation-delay: 1.05s;
        -o-animation-delay: 1.05s;
        -ms-animation-delay: 1.05s;
        -webkit-animation-delay: 1.05s;
        -moz-animation-delay: 1.05s;
    }
    
    #loader_5 {
        left: 117px;
        animation-delay: 1.2s;
        -o-animation-delay: 1.2s;
        -ms-animation-delay: 1.2s;
        -webkit-animation-delay: 1.2s;
        -moz-animation-delay: 1.2s;
    }
    
    #loader_6 {
        left: 146px;
        animation-delay: 1.35s;
        -o-animation-delay: 1.35s;
        -ms-animation-delay: 1.35s;
        -webkit-animation-delay: 1.35s;
        -moz-animation-delay: 1.35s;
    }
    
    #loader_7 {
        left: 175px;
        animation-delay: 1.5s;
        -o-animation-delay: 1.5s;
        -ms-animation-delay: 1.5s;
        -webkit-animation-delay: 1.5s;
        -moz-animation-delay: 1.5s;
    }
    
    #loader_8 {
        left: 205px;
        animation-delay: 1.64s;
        -o-animation-delay: 1.64s;
        -ms-animation-delay: 1.64s;
        -webkit-animation-delay: 1.64s;
        -moz-animation-delay: 1.64s;
    }
    
    @keyframes bounce_loader {
        0% {
            transform: scale(1);
            background-color: rgb(0, 0, 0);
        }
        100% {
            transform: scale(.3);
            background-color: rgb(255, 255, 255);
        }
    }
    
    @-o-keyframes bounce_loader {
        0% {
            -o-transform: scale(1);
            background-color: rgb(0, 0, 0);
        }
        100% {
            -o-transform: scale(.3);
            background-color: rgb(255, 255, 255);
        }
    }
    
    @-ms-keyframes bounce_loader {
        0% {
            -ms-transform: scale(1);
            background-color: rgb(0, 0, 0);
        }
        100% {
            -ms-transform: scale(.3);
            background-color: rgb(255, 255, 255);
        }
    }
    
    @-webkit-keyframes bounce_loader {
        0% {
            -webkit-transform: scale(1);
            background-color: rgb(0, 0, 0);
        }
        100% {
            -webkit-transform: scale(.3);
            background-color: rgb(255, 255, 255);
        }
    }
    
    @-moz-keyframes bounce_loader {
        0% {
            -moz-transform: scale(1);
            background-color: rgb(0, 0, 0);
        }
        100% {
            -moz-transform: scale(.3);
            background-color: rgb(255, 255, 255);
        }
    }
    
    @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4)
        }
        20% {
            -webkit-transform: scaleY(1.0)
        }
    }
    
    @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }
    
    @media screen and (max-width: 320px) {
        .srchIpt,
        .srchRelative {
            width: 90%;
        }
        .kywdIpt {
            width: 30%;
        }
        .wikiLogo {
            margin-top: 12%;
        }
    }
    
    @media screen and (min-width: 321px) and (max-width: 420px) {
        .srchIpt,
        .srchRelative {
            width: 80%;
        }
        .kywdIpt {
            width: 36%;
        }
        .wikiLogo {
            margin-top: 12%;
        }
    }
    
    @media screen and (min-width: 421px) and (max-width: 800px) {
        .srchIpt,
        .srchRelative {
            width: 60%;
        }
        .kywdIpt {
            width: 48%;
        }
    }
    
    @media screen and (min-width: 801px) {
        .srchIpt,
        .srchRelative {
            width: 40%;
        }
    }
    </style>
</head>

<body>
    <div class="main">
        <a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" target="_blank" class="wikiLogo"><img class="wikiLogo" src="wiki/wikiLogo.png" alt="wiki logo"></a>
        <br>
        <input type="text" name="srchIpt" id="srchIpt" class="srchIpt">
        <br>
        <a href="javascript:void(0)" id="iptSrchBtn" class="srchBtn">搜索</a>
        <a href="http://zh.wikipedia.org/wiki/Special:Random" id="rdmSrchBtn" target="_blank" class="srchBtn">随机</a>
        <div class="srcCode">
            <a class="srcLink" href="https://www.mike652638.com/wiki-code" target="_blank">查看源码
        <span class="srcClose">⊕</span>
        </a>
            <br>
            <a class="srcLink" href="https://www.mike652638.com/download" target="_blank">翻墙工具下载
        <span class="srcClose">⊕</span>
        </a>
        </div>
    </div>
    <div class="resultPage">
        <div class="iptPannel" id="iptPannel">
            <a href="https://www.mike652638.com/projects/wiki.html">
                <img src="wiki/wikiFont.png" alt="wiki logo">
            </a>
            <input type="text" name="kywdIpt" class="kywdIpt" id="kywdIpt">
            <input type="button" name="kywdBtn" value="搜索" class="kywdBtn" id="kywdBtn">
        </div>
        <!-- <div class="spinnerWrap" id="spinnerWrap">
            <div class="spinner" id="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div class="spinnerNote">正在从维基百科获取数据, 请稍后 ...
            </div>
        </div> -->
        <div class="resultList" id="resultList">
        </div>
        <button class="loadMore" id="autoLoad">开启自动加载</button>
        <button class="loadMore" id="loadMore">↓↓ 加载更多 ↓↓ </button>
    </div>
    <ul class="srchRelative" id="srchRelative">
        <li id="rel0" class="rel"></li>
        <li id="rel1" class="rel"></li>
        <li id="rel2" class="rel"></li>
        <li id="rel3" class="rel"></li>
        <li id="rel4" class="rel"></li>
    </ul>
    <div id="loaderWrap" class="loaderWrap">
        <div id="loader_1" class="loader"></div>
        <div id="loader_2" class="loader"></div>
        <div id="loader_3" class="loader"></div>
        <div id="loader_4" class="loader"></div>
        <div id="loader_5" class="loader"></div>
        <div id="loader_6" class="loader"></div>
        <div id="loader_7" class="loader"></div>
        <div id="loader_8" class="loader"></div>
    </div>
    <div id="loaderNote" class="loaderNote">
        正在从服务器请求数据, 请稍后 ...
        <br>
        <br> 如果数据请求时间过长, 则说明您可能被墙咯, 可以<a target="_blank" href="https://www.mike652638.com/download">点我下载翻墙工具</a>尝试科学上网哦 ...
    </div>
    <script type="text/javascript">
    var keyword,
        results,
        resultsSum = null,
        resultNum = 0,
        timeStart,
        timeEnd,
        timeSpent;

    var isAutoLoad = "no",
        hasExed = "no",
        lastScrollHeight,
        lastScrollTop = 0;

    var isSrchBtnPressed = "no";

    function getWiki() {
        //url: "https://zh.wikipedia.org/w/api.php?action=query&list=search&srsearch=hello&prop=info&inprop=url&utf8=&format=json",
        //url: "https://zh.wikipedia.org/w/api.php?action=query&list=search&srsearch=" + keyword + "&prop=info&inprop=url&utf8=&format=json",
        $.ajax({
            url: "https://zh.wikipedia.org//w/api.php",
            data: {
                action: "query",
                list: "search",
                srsearch: keyword,
                format: "json",
                sroffset: resultNum
            },
            dataType: "jsonp",
            success: function(responseData) {
                //console.log(JSON.stringify(responseData));
                results = responseData.query.search;
                resultsSum = responseData.query.searchinfo.totalhits;
                timeEnd = Date.parse(new Date());
                timeSpent = ((timeEnd - timeStart) / 1000).toFixed(1);
                if (results.length === 0) {
                    showError(keyword);
                } else {
                    /*两种情况下需要对返回结果做处理, 一种是搜索框输入时的关键词联想, 只需要提取相关条目的标题即可;
                    另一种是点击了搜索按钮或按了回车键, 需要提取返回结果的全部信息, 用以展示在结果页*/
                    if (isSrchBtnPressed === "yes") {
                        //如果是第一次加载结果页面, 则在结果页头部显示搜索到的结果总数和花费时间
                        if (resultNum === 0) {
                            sumResult(resultsSum, timeSpent);
                        }
                        //console.log(responseData.query.search[1].snippet);
                        for (var i in results) {
                            showResults(results[i].title, results[i].snippet, results[i].size, results[i].wordcount, results[i].timestamp, resultNum, i);
                            //console.trace("results[i] = " + results[i]);
                        }
                        isSrchBtnPressed = "no";
                    } else {
                        for (var k = 0, n = Math.min(5, results.length); k < n; k++) {
                            showRelative(results[k].title, k);
                        }
                    }
                }

                //console.log(responseData.continue);
                if (responseData.continue) {
                    //console.log("Can be continued");
                    resultNum = responseData.continue.sroffset;
                } else {
                    $("#loadMore").html("已经到底啦");
                }
            },
            error: function() {
                showConfirm();
            }
        });
        //console.log("getWiki Done!");
    }

    //维基百科API返回的JSON数据是Unicode编码的, 需要先解码再提取数据
    //编码解码方式参考http://blog.csdn.net/java2009cgh/article/details/11214081
    function decode(unicodeStr) {
        return unescape(unicodeStr.replace(/\\(u[0-9a-fA-F]{4})/gm, '%$1'));
    }
    //console.log(decode("\u767e\u5ea6\u5168\u5bb6\u6876")); 解码为"百度全家桶"

    function showError(keyword) {
        $("#resultList").html("抱歉, 未能匹配你搜索的词条<span style='color:#E74C3C; font-weight: bold'>" + keyword + "</span>;<br><br>你可尝试搜索其他关键词, 或者向我们反馈 ...");
    }

    function showConfirm() {
        var msg = confirm('抱歉, 无法从维基百科服务器获取信息, 您可能被墙了, 点击下方"确定"按钮可下载翻墙工具"科学上网"...');
        if (msg === true) {
            window.open('https://www.mike652638.com/download', 'newwindow');
        }
    }

    function sumResult(resultsSum, timeSpent) {
        if (resultsSum) {
            $("#resultList").append("<div class='resultsSum' id='resultsSum'>搜索到相关短语<span>" + resultsSum + "</span>条, 本次搜索花费时长<span>" + timeSpent + "</span>秒</div>");
        }
    }

    function showRelative(title, index) {
        if (title) {
            var titleLink = 'https://zh.wikipedia.org/wiki/' + encodeURI(title);
            //$("#rel" + index).html("<a class='titleLink' target = '_blank' href=" + titleLink + ">" + title + "</a>");
            $("#rel" + index).html(title);
        }
        $("#srchRelative").css("display", "block");
    }

    function showResults(title, desc, size, words, edit, page, index) {
        if (index) {
            //console.trace("index = " + index);
            //var resultId = 'resultSec' + index;
            $("#resultList").append("<div class='resultSec' id=" + 'resultSec' + page + index + "></div>");
        }

        //加if(title){}是为了搜索结果页避免出现undefined
        if (title) {
            var titleLink = 'https://zh.wikipedia.org/wiki/' + encodeURI(title);
            var editLink = 'https://zh.wikipedia.org/w/index.php?title=' + title + '&action=edit';
            $("#resultSec" + page + index).append("<a class='titleLink' target = '_blank' href=" + titleLink + "><b>" + ((resultNum / 10 + "" + (index - 0)) - 0 + 1) + '. ' + title + "</b></a><br>");
            $("#resultSec" + page + index).append("<div class='desc'>" + desc + "<a target = '_blank' href=" + titleLink + "> >> </a></div>");
            $("#resultSec" + page + index).append("<div class='edit'>页面大小: " + size / 1000 + "K, 字符总数: " + words + "<br>最后编辑时间: " + edit.replace(/T/, " ").replace(/Z/, " ") + "<br><a target='_blank' href=" + editLink + ">参与编辑" + "</a></div><br>");
            $("#loaderWrap").css("display", "none");
            $("#loaderNote").css("display", "none");
            $(".loadMore").css("display", "block"); //结果加载完成后, 最下方显示"搜索更多按钮"
        }

        $(".main").css("display", "none");
        $(".resultPage").css("display", "block");
    }

    $(document).ready(function() {
        //页面右上角源码提示条隐藏按钮
        $(".srcClose").click(function() {
            /*因为关闭按钮在a元素内, 点击关闭按钮的同时默认会先触发链接跳转再隐藏a链接,
            下面这种方法先让a元素href清空阻止跳转再将其隐藏*/
            $(this).parent().attr("href", "JavaScript:void(0)");
            $(this).parent().css("display", "none");
        });
        //主页面输入框搜索联想功能
        function getRelative(event) {
            var curIpt = $(this),
                iptVal = $($(this)).val(),
                iptChar = iptVal.charCodeAt(0);
            //js oninput监听中文输入时存在bug, 候选字状态也会触发
            //console.log(iptVal.length !== 1);
            //console.log($.trim(iptVal).length !== 0);
            //console.trace("$($(this)).val().charCodeAt(0) = " + iptVal.charCodeAt(0));
            // if (iptVal.length !== 1 && $.trim(iptVal).length !== 0) { 存在BUG:输入框只有一个汉字或字母时无法联想
            if (iptChar !== 32 && !isNaN(iptChar)) { //排除输入中文时候选词还没进输入框就不断触发js oninput事件
                //通过js判断当前点击的是哪个窗口, 从而将联想词汇的结果层移到它下面
                if ($(this)[0].id === "srchIpt") {
                    //console.log("yes");
                    //console.log(parseInt($(this).offset().left));
                    $("#srchRelative").css({
                        "width": parseInt(curIpt.css("width")),
                        "top": parseInt(curIpt.offset().top) + 20,
                        "left": parseInt(curIpt.offset().left)
                    });
                } else {
                    //console.log("no");
                    //console.log(parseInt(curIpt.css("width")) + 63);
                    $("#srchRelative").css({
                        "width": parseInt(curIpt.css("width")) + 63,
                        "top": parseInt(curIpt.offset().top) + 14,
                        "left": parseInt(curIpt.offset().left)
                    });
                }

                keyword = $("#srchIpt").val();
                timeStart = Date.parse(new Date());
                resultsSum = null;
                resultNum = 0;
                getWiki();

                //将选中的词条赋值进输入框
                $("#srchRelative li").click(function() {
                    curIpt.val($(this).html());
                    $("#srchRelative").css("display", "none");
                });
            }
        }
        $("#srchIpt")[0].oninput = getRelative;
        $("#srchIpt")[0].onclick = getRelative;
        $("#kywdIpt")[0].oninput = getRelative;
        $("#kywdIpt")[0].onclick = getRelative;

        /*$("#srchIpt")[0].onclick = function() {
            var iptVal = $("#srchIpt").val();
            //console.log(iptVal.length !== 1);
            //console.log($.trim(iptVal).length !== 0);
            if (iptVal.length !== 1 && $.trim(iptVal).length !== 0) {
                keyword = $("#srchIpt").val();
                getWiki();
            }
        };*/

        //在页面除了联想词li元素本身外的其他任意地方点击, 联想结果隐藏
        $("body").click(function() {
            if ($(this)[0].className !== "rel") {
                $("#srchRelative").css("display", "none");
            }
        });

        /*注意:之前用的下面这种方法, 跟上面的
        $("#srchRelative li").click(function() {
            curIpt.val($(this).html());
        });
        互相冲突, 导致联想的词条点击后无法进入输入框, 因为点击自身被隐藏了无法捕捉到*/
        /*$("#kywdIpt").blur(function() {
            //console.log("change");
            $("#srchRelative").css("display", "none");
        });*/

        $("#iptSrchBtn").click(function() {
            keyword = $("#srchIpt").val();
            $("#kywdIpt").val(keyword);
            isSrchBtnPressed = "yes";
            timeStart = Date.parse(new Date());
            resultNum = 0;
            if (keyword.length !== 0) {
                //appendLoader($("#rdmSrchBtn"));
                getWiki();
                appendLoader($("#iptPannel"));
            } else {
                alert("请输入搜索关键词...");
            }
        });

        $("#kywdBtn").click(function() {
            isSrchBtnPressed = "yes";
            if (keyword.length !== 0) {
                //如果在搜索结果页面换了其他搜索词, 再点击搜索按钮时, 需要先清除原搜索结果列表及重置一些状态
                if ($("#kywdIpt").val() !== keyword) {
                    keyword = $("#kywdIpt").val();
                }
                timeStart = Date.parse(new Date());
                resultsSum = null;
                resultNum = 0;
                $(".loadMore").css("display", "none");
                $("#resultList").html("");
                $("#autoLoad").html("<span style='color: #000'>开启自动加载</span>");
                isAutoLoad = "no";
                hasExed = "no";
                appendLoader($("#iptPannel"));
                getWiki();
            } else {
                alert("请输入搜索关键词...");
            }
        });

        $(document).keypress(function(event) {
            var isMainPage = $(".main").css("display");
            if (event.keyCode === 13) {
                //alert("回车键");
                //console.log($(".main").css("display"));
                isSrchBtnPressed = "yes";
                timeStart = Date.parse(new Date());
                resultsSum = null;
                resultNum = 0;
                /**存在一个BUG: 主页搜索框输入文字会开启联想功能, 回车键同样会触发oninput事件, 下面是不得已的方法**/
                setTimeout(function() {
                    $("#srchRelative").css("display", "none");
                }, 1500);
                if (isMainPage === "block") {
                    keyword = $("#srchIpt").val();
                    $("#kywdIpt").val(keyword);
                } else {
                    //如果在搜索结果页面换了其他搜索词, 再点击搜索按钮时, 需要先清除原搜索结果列表及重置一些状态
                    if ($("#kywdIpt").val() !== keyword) {
                        keyword = $("#kywdIpt").val();
                    }
                    $(".loadMore").css("display", "none");
                    $("#resultList").html("");
                    $("#autoLoad").html("<span style='color: #000'>开启自动加载</span>");
                    isAutoLoad = "no";
                    hasExed = "no";
                }
                if (keyword.length !== 0) {
                    appendLoader($("#iptPannel"));
                    getWiki();

                } else {
                    alert("请输入搜索关键词...");
                }
            }
        });

        function appendLoader(ele) {
            $("#loaderWrap").css("display", "block");
            $("#loaderNote").css("display", "block");
            $("#loaderWrap").insertAfter(ele);
            $("#loaderNote").insertAfter(ele);
        }

        function prependLoader(ele) {
            $("#loaderWrap").css("display", "block");
            $("#loaderWrap").insertBefore(ele);
        }

        $("#loadMore").click(function() {
            isSrchBtnPressed = "yes";
            prependLoader($("#autoLoad"));
            getWiki();
        });

        $("#autoLoad").click(function() {
            isSrchBtnPressed = "yes";
            if (isAutoLoad === "no") {
                $("#autoLoad").html("<span style='color: #FE0000'>自动加载功能已开启</span>");
                isAutoLoad = "yes";
                prependLoader($("#autoLoad"));
                getWiki();
                /*setTimeout(function() {
                    $("#autoLoad").css("display", "none");
                }, 1000);*/
            } else {
                $("#autoLoad").html("<span style='color: #000'>开启自动加载</span>");
                isAutoLoad = "no";
            }
        });

        //"自动加载更多"功能开启时, 每当页面滚动至距离底部200px即自动加载更多搜索结果
        //参考http://www.jb51.net/article/42744.htm
        $(window).scroll(function(event) {
            var windowHeight = $(this).height(),
                scrollTop = $(this).scrollTop(),
                scrollHeight = $(document).height();

            if (isAutoLoad === "yes" && scrollHeight - scrollTop - windowHeight <= 200) {
                if (hasExed === "no") {
                    //console.log("The scroll is now less than 200px above the bottom");
                    isSrchBtnPressed = "yes";
                    prependLoader($("#autoLoad"));
                    getWiki();

                    hasExed = "yes";
                    lastScrollHeight = scrollHeight;
                }
            }
            if (lastScrollHeight && scrollTop + windowHeight - lastScrollHeight >= 1000) {
                hasExed = "no";
            }

            //顺便监听页面滚动, 顶部搜索框在下滑时隐藏, 上滑时出现,
            //参考https://stackoverflow.com/questions/4326845/how-can-i-determine-the-direction-of-a-jquery-scroll-event
            if (scrollTop > lastScrollTop) {
                //console.log("页面下滑");
                $("#iptPannel").css("display", "none");
                $("#resultList").css("marginTop", "30px");
            } else {
                //console.log("页面上滑");
                $("#iptPannel").css("display", "block");
                $("#resultList").css("marginTop", "100px");
            }
            lastScrollTop = scrollTop;
        });
    });
    </script>
</body>

</html>
